<!DOCTYPE html>
<head>
  <title>Paramount Embed Player</title>
  <style>
    input[type=text], select {
    width: 100%;
    padding: 6px 10px;
    margin: 0 0 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  button {
    display: block;
    background-color: #4CAF50;
    color: white;
    padding: 6px 10px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }

  div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }

  #player {
    aspect-ratio: 16 / 9;
  }
  </style>
</head>
<body>
  <h2>Embed configurations</h2>
  <div>
    <label for="embedscript">Embed script</label>
    <input type="text" id="embedscript" required autofocus value="https://stage-www-mtv-com.webplex.vmn.io/scripts/paramount-embed.js">
    <label for="mgid">MGID</label>
    <input type="text" id="mgid" required value="mgid:arc:showvideo:shared.nickjr.us:2a46d841-ae45-42ba-9acb-9313578c375c">
    <label for="showui">Show UI</label> 
    <input type="checkbox" id="showui" checked>
    <br/>
    <label for="autoplay">Autoplay</label> 
    <input type="checkbox" id="autoplay" checked>
    <br/>
    <label for="allowfullscreen">Allow Fullscreen</label>
    <input type="checkbox" id="allowfullscreen" checked>
    <br/>
    <label for="muted">Muted</label>
    <input type="checkbox" id="muted">
    <br/>
    <label for="endcontent">End Content Strategy</label>
    <select id="endcontent">
      <option value="replay">Replay</option>
      <option value="loop">Loop</option>
    </select>
    <br />
    <h4>Reporting data</h4>
    <label for="appName">appName</label>
    <input id="appName" value="appName"/>
    <br />
    <label for="channel">channel</label>
    <input id="channel" value="channel" />
    <button onclick="load()">Load player</button>
  </div>

  <h2>Player</h2>
  <div id="player-status"></div>
  <div id="player"></div>

  <script>
    const embed = {
      // required
      containerId: 'player',
      mgid: document.getElementById('mgid').value,
      // optional
      ui: document.getElementById('showui').checked,
      autoplay: document.getElementById('autoplay').checked,
      allowFullscreen: document.getElementById('allowfullscreen').checked,
      height: '100%',
      width: '100%'
    }

    let embedScript = document.createElement('script')
    embedScript.src = document.getElementById('embedscript').value
    document.head.appendChild(embedScript)

    function load() {
      // reset container
      document.getElementById('player').innerHTML = null
      document.getElementById('player-status').innerHTML = 'Player is loading'

      // Update embed configuration
      embed.mgid = document.getElementById('mgid').value
      embed.ui = document.getElementById('showui').checked
      embed.autoplay = document.getElementById('autoplay').checked
      embed.allowFullscreen = document.getElementById('allowfullscreen').checked
      embed.muted = document.getElementById('muted').checked
      embed.endContentStrategy = document.getElementById('endcontent').value
      
      console.log(embed)
      embed.appName = document.getElementById('appName').value
      embed.channel = document.getElementById('channel').value

      // Reload script
      document.head.removeChild(embedScript)
      embedScript = document.createElement('script')
      embedScript.src = document.getElementById('embedscript').value
      document.head.appendChild(embedScript)

      embedScript.onload = () => {
        // Render player
        Paramount.embed(embed)
        document.getElementById('player-status').innerHTML = null
      }
    }
  </script>
</body>
